global
  log 127.0.0.1 local0 notice
  maxconn 2000
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  timeout connect  5000
  timeout client  10000
  timeout server  10000

frontend main
  bind {{haproxy_frontend}}
  mode {{haproxy_mode}}
  default_backend {{JSON_contents[0].text}}
  {% for server in JSON_contents %}
# BEGIN FRONTEND MANAGED BLOCK {{server.text}}
  acl url_{{server.text}} path_beg /{{server.text}}
  use_backend {{server.text}} if url_{{server.text}}
  # END FRONTEND MANAGED BLOCK {{server.text}}
  {% endfor %}

{% for server in JSON_contents %}
# BEGIN BACKEND MANAGED BLOCK {{server.text}}
backend {{server.text}}
  balance {{haproxy_algorithm}}
  mode {{haproxy_mode}}
  server {{server.text}} {{server.ip}}:{{server.port}} check
# END BACKEND MANAGED BLOCK {{server.text}}

{% endfor %}
